<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Poker App</title>
    <style>
        .slidecontainer {
            width: 100%;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div>
        <img src="images/poker_table.png" alt="" width="" />
    </div>
    <div>
        <img id="imgFlopCard0" src="" alt="" />
        <img id="imgFlopCard1" src="" alt="" />
        <img id="imgFlopCard2" src="" alt="" />
        <img id="imgTurnCard" src="" alt="" />
        <img id="imgRiverCard" src="" alt="" />
    </div>
    <div>
        <input type="radio" id="player1" name="seat" value="1" />
        <label for="huey">player1</label>
        <img id="img1a" src="" alt="" />
        <img id="img1b" src="" alt="" />
        <button type="button" class="regular" name="check" id="check1" value="1" hidden="hidden">
            check
        </button>
        <button type="button" class="regular" name="raise" id="raise1" value="1" hidden="hidden">
            raise
        </button>
        <div class="slidecontainer" id="raiseSlider1" style="display: none">
            <input type="range" min="" max="" value="" class="slider" name="myRange" id="myRange1">
            <p><span name="myAmount" id="amount1"> </p>
        </div>
        <button type="button" class="regular" name="call" id="call1" value="1" hidden="hidden">
            call
        </button>
        <button type="button" class="regular" name="fold" id="fold1" value="1" hidden="hidden">
            fold
        </button>
        <p><span name="shownMsg1" id="shownMsg1"> </p>
    </div>
    <div>
        <input type="radio" id="player2" name="seat" value="2" />
        <label for="huey">player2</label>
        <img id="img2a" src="" alt="" />
        <img id="img2b" src="" alt="" />
        <button type="button" class="regular" name="check" id="check2" value="2" hidden="hidden">
            check
        </button>
        <button type="button" class="regular" name="raise" id="raise2" value="2" hidden="hidden">
            raise
        </button>
        <div class="slidecontainer" id="raiseSlider2" style="display: none">
            <input type="range" min="" max="" value="" class="slider" name="myRange" id="myRange2">
            <p><span name="myAmount" id="amount2"> </p>
        </div>
        <button type="button" class="regular" name="call" id="call2" value="2" hidden="hidden">
            call
        </button>
        <button type="button" class="regular" name="fold" id="fold2" value="2" hidden="hidden">
            fold
        </button>
        <p><span name="shownMsg2" id="shownMsg2"> </p>
    </div>
    <div>
        <input type="radio" id="player3" name="seat" value="3" />
        <label for="huey">player3</label>
        <img id="img3a" src="" alt="" />
        <img id="img3b" src="" alt="" />
        <button type="button" class="regular" name="check" id="check3" value="3" hidden="hidden">
            check
        </button>
        <button type="button" class="regular" name="raise" id="raise3" value="3" hidden="hidden">
            raise
        </button>
        <div class="slidecontainer" id="raiseSlider3" style="display: none">
            <input type="range" min="" max="" value="" class="slider" name="myRange" id="myRange3">
            <p><span name="myAmount" id="amount3"> </p>
        </div>
        <button type="button" class="regular" name="call" id="call3" value="3" hidden="hidden">
            call
        </button>
        <button type="button" class="regular" name="fold" id="fold3" value="3" hidden="hidden">
            fold
        </button>
    </div>
    <script src="socket.io/socket.io.js"></script>
    <script src="client.js"></script>

    <!-- click a pic, jump to a the anchored url -->
    <!-- <a href="">
        <img src="" alt="" width=""> 
    </a> -->
</body>

<!-- List -->
<!-- <ul>
    <li>List Item</li>
</ul>
<ol type="1" start="25">
    <li>List Item</li>
</ol> -->

<!-- Table -->
<!-- <table>
    <thead>
        <tr>
            <th></th>
            <th></th>
        
        </tr>
    </thead>
    <tbody>
        <tr>
            <td></td>
            <td></td>
        </tr>
    </tbody>
</table> -->

<!-- Form -->

</html>